<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>checkbox:</label>
    <input type="checkbox" />
    <p>gender</p>
    <label>male</label>
    <input type="radio" />
    <label>female</label>
    <input type="radio" />
<iframe width="560" height="315"
    src="https://www.youtube.com/embed/SqcY0GlETPk?enablejsapi=1&controls=1&modestbranding=1"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen>
</iframe>

<!-- <div class="iframely-embed">
        <div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.youtube.com/"
                data-iframely-url="//iframely.net/r2tpXj?theme=light"></a></div>
    </div>
    <script async src="//iframely.net/embed.js"></script> <iframe width="560" height="315"
        src="https://www.youtube.com/embed/SqcY0GlETPk?enablejsapi=1&controls=1&modestbranding=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> -->

        <!-- <div class="embed-map-responsive">
            <div class="embed-map-container"><iframe class="embed-map-frame" frameborder="0" scrolling="no"
                    marginheight="0" marginwidth="0"
                    src="https://maps.google.com/maps?width=600&height=400&hl=en&q=Anantapur&t=&z=14&ie=UTF8&iwloc=B&output=embed"></iframe><a
                    href="https://cartoongames.io/channel/cartoon-network"
                    style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:10px;overflow:hidden">Cartoon
                    Network Games</a><a href="https://map-embed.org"
                    style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:10px;overflow:hidden">google
                    maps generator</a></div>
            <style>
                .embed-map-responsive {
                    position: relative;
                    text-align: right;
                    width: 100%;
                    height: 0;
                    padding-bottom: 66.66666666666666%;
                }

                .embed-map-container {
                    overflow: hidden;
                    background: none !important;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .embed-map-frame {
                    width: 100% !important;
                    height: 100% !important;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            </style>
        </div> -->
        <p>this is <strong>important</strong>information</p>
        <p>please<em></em></p>
        <iframe src="https://www.youtube.com" loading="eager" style="background-color: #ffffff;
   padding: 0px;
   border: 0px none transparent;
   border-radius: 0px;
   width: 100%;
   height: 600px" allowFullScreen allow="fullscreen;
   fullscreen" webkitallowfullscreen="true" mozallowfullscreen="true" importance="auto"></iframe>

   <div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.youtube.com/" data-iframely-url="//iframely.net/r2tpXj?theme=light"></a></div></div><script async src="//iframely.net/embed.js"></script>
   <div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.google.com/" data-iframely-url="//iframely.net/2mwAKE?theme=light"></a></div></div><script async src="//iframely.net/embed.js"></script>

   <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>

</body>

</html>